In [1]:
# Import the dependencies
import pandas as pd
from pathlib import Path
import numpy as np
from pymongo import MongoClient
import json
import requests 
from pprint import pprint
import matplotlib.pyplot as plt

In [12]:
# Read the data into a Pandas DataFrame
HDI_df = pd.read_csv('HDI trends update.csv')
HDI_df.drop(['Unnamed: 3', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 9', 'a', 'Unnamed: 11', 'Unnamed: 13', 'Unnamed: 15', 'Unnamed: 17', 'Unnamed: 21', 'Unnamed: 23', 'Unnamed: 25', 'Unnamed: 27'], axis=1, inplace=True)

HDI_df.head()

,HDI rank,Country,1990,2000,2010,2015,2018,2019,2020,2021,2015-2021,1990-2000,2000-2010,2010-2021,1990-2021
0,1.0,Switzerland,0.851,0.887,0.942,0.954,0.959,0.962,0.956,0.962,0,0.42,0.60,0.19,0.40
1,2.0,Norway,0.838,0.913,0.941,0.953,0.962,0.961,0.959,0.961,0,0.86,0.30,0.19,0.44
2,3.0,Iceland,0.811,0.871,0.902,0.945,0.959,0.960,0.957,0.959,0,0.72,0.35,0.56,0.54
3,4.0,"Hong Kong, China (SAR)",0.788,0.851,0.907,0.935,0.949,0.952,0.949,0.952,3,0.77,0.64,0.44,0.61
4,5.0,Australia,0.865,0.896,0.923,0.933,0.941,0.941,0.947,0.951,3,0.35,0.30,0.27,0.31

In [14]:
Internet_Usage_df = pd.read_csv('world internet usage.csv')
Internet_Usage_df.head()

,Unnamed: 0,Entity,Code,Year,Cellular Subscription,Internet Users(%),No. of Internet Users,Broadband Subscription
0,0,Afghanistan,AFG,1980,0.0,0.0,0,0.0
1,1,Afghanistan,AFG,1981,0.0,0.0,0,0.0
2,2,Afghanistan,AFG,1982,0.0,0.0,0,0.0
3,3,Afghanistan,AFG,1983,0.0,0.0,0,0.0
4,4,Afghanistan,AFG,1984,0.0,0.0,0,0.0

In [15]:
Internet_Usage_df.rename(columns={'Entity': 'Country'}, inplace=True)
Internet_Usage_df.head()

,Unnamed: 0,Country,Code,Year,Cellular Subscription,Internet Users(%),No. of Internet Users,Broadband Subscription
0,0,Afghanistan,AFG,1980,0.0,0.0,0,0.0
1,1,Afghanistan,AFG,1981,0.0,0.0,0,0.0
2,2,Afghanistan,AFG,1982,0.0,0.0,0,0.0
3,3,Afghanistan,AFG,1983,0.0,0.0,0,0.0
4,4,Afghanistan,AFG,1984,0.0,0.0,0,0.0

In [24]:
merged_df = HDI_df.merge(Internet_Usage_df, on='Country', how='left')

merged_df.head()

,HDI rank,Country,1990,2000,2010,2015,2018,2019,2020,2021,...,2000-2010,2010-2021,1990-2021,Unnamed: 0,Code,Year,Cellular Subscription,Internet Users(%),No. of Internet Users,Broadband Subscription
0,1.0,Switzerland,0.851,0.887,0.942,0.954,0.959,0.962,0.956,0.962,...,0.60,0.19,0.40,7707.0,CHE,1980.0,0.0,0.0,0.0,0.0
1,1.0,Switzerland,0.851,0.887,0.942,0.954,0.959,0.962,0.956,0.962,...,0.60,0.19,0.40,7708.0,CHE,1981.0,0.0,0.0,0.0,0.0
2,1.0,Switzerland,0.851,0.887,0.942,0.954,0.959,0.962,0.956,0.962,...,0.60,0.19,0.40,7709.0,CHE,1982.0,0.0,0.0,0.0,0.0
3,1.0,Switzerland,0.851,0.887,0.942,0.954,0.959,0.962,0.956,0.962,...,0.60,0.19,0.40,7710.0,CHE,1983.0,0.0,0.0,0.0,0.0
4,1.0,Switzerland,0.851,0.887,0.942,0.954,0.959,0.962,0.956,0.962,...,0.60,0.19,0.40,7711.0,CHE,1984.0,0.0,0.0,0.0,0.0

In [23]:
num_rows = merged_df.shape[0]
num_rows

7159

In [25]:
updated_df = merged_df.loc[:, ['HDI rank', 'Country', '1990', '2000', '2010', '2015', '2018', '2019', '2020', '2021', 'No. of Internet Users']]

updated_df.head()

,HDI rank,Country,1990,2000,2010,2015,2018,2019,2020,2021,No. of Internet Users
0,1.0,Switzerland,0.851,0.887,0.942,0.954,0.959,0.962,0.956,0.962,0.0
1,1.0,Switzerland,0.851,0.887,0.942,0.954,0.959,0.962,0.956,0.962,0.0
2,1.0,Switzerland,0.851,0.887,0.942,0.954,0.959,0.962,0.956,0.962,0.0
3,1.0,Switzerland,0.851,0.887,0.942,0.954,0.959,0.962,0.956,0.962,0.0
4,1.0,Switzerland,0.851,0.887,0.942,0.954,0.959,0.962,0.956,0.962,0.0